<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 David Roller

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidTherenaCommandMenuPackage">
        <Groups>
            <Group guid="guidTherenaEditorMenu" id="TherenaEditorMenuGroup" priority="0x0300">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidTherenaEditorMenu" id="cmdidOpenFastCommandUICommand" priority="0x0100" type="Button">
                <Parent guid="guidTherenaEditorMenu" id="TherenaEditorMenuGroup" />
                <Icon guid="guidTherenaSymbols" id="bmpTherena" />
                <Strings>
                    <ButtonText>Open fast file access</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidTherenaEditorMenu" id="cmdidOpenFastCommandUICommand" priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
                <Icon guid="guidTherenaSymbols" id="bmpTherena" />
                <Strings>
                    <ButtonText>Fast file access</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidTherenaSymbols" href="..\Resources\OpenFastCommandPackage.ico" usedList="bmpTherena" />
        </Bitmaps>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidTherenaEditorMenu" id="cmdidOpenFastCommandUICommand"
                    editor="guidVSStd97" key1="r" mod1="Control" key2="d" mod2="Control"/>
    </KeyBindings>

    <Symbols>
        <GuidSymbol name="guidTherenaCommandMenuPackage" value="{5FCB948B-472E-489A-9BC7-F6C1A1E3889D}" />

        <GuidSymbol name="guidTherenaCommandMenuPackageCmdSet" value="{0E805C20-AE20-48E3-A079-90ED1F875EBF}">
            <IDSymbol name="TherenaMenuGroup" value="0x1020" />
            <IDSymbol name="TopLevelMenu" value="0x1021" />
            <IDSymbol name="TherenaCommandMenuId" value="0x0100" />
            <IDSymbol value="4130" name="cmdidSuiteToolWindowCommand" />
        </GuidSymbol>

        <GuidSymbol name="guidTherenaSymbols" value="{711A93DE-8DEA-458A-BBBF-8933C6ADE10C}">
            <IDSymbol name="bmpTherena" value="1" />
        </GuidSymbol>

        <GuidSymbol value="{17E555A3-9AEF-4EC5-AF10-0DF2FA5F045F}" name="guidTherenaEditorMenu">
            <IDSymbol value="4128" name="TherenaEditorMenuGroup" />
            <IDSymbol value="257" name="cmdidOpenFastCommandUICommand" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
